#################
## DATASOURCES ##
#################

DATASOURCES=MONOLITHDB

## MONOLITHDB
MONOLITHDB_DATABASE=monolithdb
MONOLITHDB_JNDI=java:/monolithdb
MONOLITHDB_DRIVER=postgresql
MONOLITHDB_USERNAME=postgresql
MONOLITHDB_PASSWORD=postgresql
MONOLITHDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MONOLITHDB_JTA=true
MONOLITHDB_SERVICE_HOST=monolith-postgresql.hotel-booking-monolith.svc
MONOLITHDB_SERVICE_PORT=5432