#################
## DATASOURCES ##
#################

DATASOURCES=MONOLITHDB

## MONOLITHDB
MONOLITHDB_DATABASE=monolithdb
MONOLITHDB_JNDI=java:/monolithdb
MONOLITHDB_DRIVER=postgresql
MONOLITHDB_USERNAME=postgresql
MONOLITHDB_PASSWORD=postgresql
MONOLITHDB_TX_ISOLATION=TRANSACTION_READ_UNCOMMITTED
MONOLITHDB_JTA=true
MONOLITHDB_SERVICE_HOST=monolith-postgresql.hotel-booking-monolith.svc
MONOLITHDB_SERVICE_PORT=5432

#######################
## RESOURCE ADAPTORS ##
#######################
RESOURCE_ADAPTERS=REWARD

REWARD_ID=rewarddb
REWARD_MODULE_SLOT=main
REWARD_MODULE_ID=org.jboss.teiid.resource-adapter.mongodb
REWARD_CONNECTION_CLASS=org.teiid.resource.adapter.mongodb.MongoDBManagedConnectionFactory
REWARD_CONNECTION_JNDI=java:/rewarddb
REWARD_PROPERTY_Database=rewarddb
REWARD_PROPERTY_RemoteServerList=reward-mongodb.hotel-booking-new-sources.svc:27017
REWARD_PROPERTY_Username=mongodb
REWARD_PROPERTY_Password=mongodb